# AUTENTIKIGO
AUTENTIKIGO_CLIENT_ID=6056880f54fccb95151fdc8d
AUTENTIKIGO_JWT_SECRET=autentikigosecret
AUTENTIKIGO_JWT_REFRESH_SECRET=autentikigorefreshsecret
AUTENTIKIGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/autentikigo
AUTENTIKIGO_CPF_API_ENDPOINT=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803/2/
